<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Assignment</title>

     <!-- Link to external CSS file -->
     <link rel="stylesheet" href="./CSS/media.css">
</head>
<body>
    <h1>A media that represents me</h1>

    </section>
    <!--Insert all forms of media-->
    <section>
        <figure>
            <audio controls>
              <source src="./Assets/Audio/Beyoncé - Drunk in Love (Explicit) ft. JAY Z.mp3">
              <source src="./Assets/Audio/Beyoncé - Drunk in Love (Explicit) ft. JAY Z.ogg">
            </audio>
        <figcaption>A symphony that tells my story</figcaption>
        </figure>
    </section>

    <section>
        <p> A short message in line with the video</p>
        <video controls>
        <source src="./Assets/video/Girllll.MP4" type="video/MP4">
        <source src="./Assets/video/Girllll.wmv" type="video/wmv">
        </video>
    </section>

    <section>
        <h2>Profile Picture</h2>
        <picture>
            <!-- Different image sources for various screen sizes -->
            <source media="(max-width: 599px)" srcset="./Assets/Image/A_360.JPG">
            <source media="(min-width: 600px)" srcset="./Assets/Image/B.JPG">
            <source media="(min-width: 1200px)" srcset="./Assets/Image/C.JPG">
            <!-- Fallback image for browsers that do not support <picture> -->
                <img src="./Assets/Image/D fallback.JPG" alt="Profile picture of [Blessing Jonah]">
            </picture>
            <p>This is a picture of me.</p>
        </section>








    
    
</body>
</html>